{
  "ConnectionStrings": {
    "Default": "'postgresql://neondb_owner:npg_bH0fzUNyE2Sm@ep-royal-butterfly-abmcu7jy-pooler.eu-west-2.aws.neon.tech/finance?sslmode=require&channel_binding=require'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}